# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Discord
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

# Teams
TEAMS_WEBHOOK=

# Pushbullet
PUSHBULLET_ACCESS_TOKEN=

# Slack
SLACK_WEBHOOK_URL=

# Sendgrid
SENDGRID_TO=
SENDGRID_API=
SENDGRID_TEMPLATE_ID=

# Webhook
WEBHOOK_URL=
WEBHOOK_METHOD=
WEBHOOK_HEADERS=
